<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>subtrator8bit.dig</elementName>
      <elementAttributes/>
      <pos x="760" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>somador-8-bits.dig</elementName>
      <elementAttributes/>
      <pos x="760" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>shift_left.dig</elementName>
      <elementAttributes/>
      <pos x="760" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>shift_right.dig</elementName>
      <elementAttributes/>
      <pos x="760" y="660"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Selector Bits</string>
          <int>3</int>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="1340" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="380" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="380" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>somador</string>
        </entry>
      </elementAttributes>
      <pos x="820" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>somador</string>
        </entry>
      </elementAttributes>
      <pos x="1340" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>subtrator</string>
        </entry>
      </elementAttributes>
      <pos x="820" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>subtrator</string>
        </entry>
      </elementAttributes>
      <pos x="1340" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>shift_left</string>
        </entry>
      </elementAttributes>
      <pos x="820" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>shift_left</string>
        </entry>
      </elementAttributes>
      <pos x="1340" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>shift_right</string>
        </entry>
      </elementAttributes>
      <pos x="820" y="680"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>shift_right</string>
        </entry>
      </elementAttributes>
      <pos x="1340" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>A</string>
        </entry>
      </elementAttributes>
      <pos x="380" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>B</string>
        </entry>
      </elementAttributes>
      <pos x="380" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>A</string>
        </entry>
      </elementAttributes>
      <pos x="760" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>A</string>
        </entry>
      </elementAttributes>
      <pos x="760" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>B</string>
        </entry>
      </elementAttributes>
      <pos x="760" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>B</string>
        </entry>
      </elementAttributes>
      <pos x="760" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="760" y="780"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="760" y="880"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="760" y="980"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>and</string>
        </entry>
      </elementAttributes>
      <pos x="840" y="800"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>and</string>
        </entry>
      </elementAttributes>
      <pos x="1340" y="640"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>or</string>
        </entry>
      </elementAttributes>
      <pos x="840" y="900"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>xor</string>
        </entry>
      </elementAttributes>
      <pos x="840" y="1000"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>xor</string>
        </entry>
      </elementAttributes>
      <pos x="1340" y="680"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>or</string>
        </entry>
      </elementAttributes>
      <pos x="1340" y="660"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>A</string>
        </entry>
      </elementAttributes>
      <pos x="760" y="780"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>A</string>
        </entry>
      </elementAttributes>
      <pos x="760" y="880"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>A</string>
        </entry>
      </elementAttributes>
      <pos x="760" y="980"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>B</string>
        </entry>
      </elementAttributes>
      <pos x="760" y="820"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>B</string>
        </entry>
      </elementAttributes>
      <pos x="760" y="920"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>B</string>
        </entry>
      </elementAttributes>
      <pos x="760" y="1020"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>overflow</string>
        </entry>
      </elementAttributes>
      <pos x="1480" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>A</string>
        </entry>
      </elementAttributes>
      <pos x="760" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>B</string>
        </entry>
      </elementAttributes>
      <pos x="760" y="660"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>8</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1*8</string>
        </entry>
      </elementAttributes>
      <pos x="440" y="900"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>A</string>
        </entry>
      </elementAttributes>
      <pos x="440" y="900"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>8</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1*8</string>
        </entry>
      </elementAttributes>
      <pos x="440" y="1080"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>B</string>
        </entry>
      </elementAttributes>
      <pos x="440" y="1080"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>1*4</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>4</string>
        </entry>
      </elementAttributes>
      <pos x="500" y="1080"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>1*4</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>4</string>
        </entry>
      </elementAttributes>
      <pos x="500" y="900"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>B_m</string>
        </entry>
      </elementAttributes>
      <pos x="520" y="1080"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>B_m</string>
        </entry>
      </elementAttributes>
      <pos x="760" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>A_m</string>
        </entry>
      </elementAttributes>
      <pos x="520" y="900"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>A_m</string>
        </entry>
      </elementAttributes>
      <pos x="760" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>Produto</string>
        </entry>
      </elementAttributes>
      <pos x="820" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Produto</string>
        </entry>
      </elementAttributes>
      <pos x="1340" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="1340" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>of_somador</string>
        </entry>
      </elementAttributes>
      <pos x="820" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>of_subtrator</string>
        </entry>
      </elementAttributes>
      <pos x="820" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>of_shiftright</string>
        </entry>
      </elementAttributes>
      <pos x="820" y="660"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>of_shiftleft</string>
        </entry>
      </elementAttributes>
      <pos x="820" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>of_somador</string>
        </entry>
      </elementAttributes>
      <pos x="1340" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>of_subtrator</string>
        </entry>
      </elementAttributes>
      <pos x="1340" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>of_shiftleft</string>
        </entry>
      </elementAttributes>
      <pos x="1340" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>of_shiftright</string>
        </entry>
      </elementAttributes>
      <pos x="1340" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>8</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>4*2</string>
        </entry>
      </elementAttributes>
      <pos x="1520" y="760"/>
    </visualElement>
    <visualElement>
      <elementName>Seven-Seg-Hex</elementName>
      <elementAttributes/>
      <pos x="1600" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>Seven-Seg-Hex</elementName>
      <elementAttributes/>
      <pos x="1700" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="1760" y="740"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="1660" y="740"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>seletor</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="380" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>seletor</string>
        </entry>
      </elementAttributes>
      <pos x="380" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>seletor</string>
        </entry>
      </elementAttributes>
      <pos x="1360" y="700"/>
    </visualElement>
    <visualElement>
      <elementName>multiplicador.dig</elementName>
      <elementAttributes/>
      <pos x="760" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>0: Somador, soma os valores entre A e B</string>
        </entry>
      </elementAttributes>
      <pos x="-40" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>1: Subtrador, subtrai os valores entre B e A</string>
        </entry>
      </elementAttributes>
      <pos x="-40" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>2: Multiplicador, multiplica os valores entre A e B</string>
        </entry>
      </elementAttributes>
      <pos x="-40" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>3: shift left, desloca os bits para a esquerda</string>
        </entry>
      </elementAttributes>
      <pos x="-40" y="660"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>4: shift right, desloca os bits para a direita</string>
        </entry>
      </elementAttributes>
      <pos x="-40" y="700"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>5: AND, operação bit a bit AND</string>
        </entry>
      </elementAttributes>
      <pos x="-40" y="740"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>6: OR, operação bit a bit OR</string>
        </entry>
      </elementAttributes>
      <pos x="-40" y="780"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>5: XOR, operação bit a bit XOR</string>
        </entry>
      </elementAttributes>
      <pos x="-40" y="820"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="460" y="960"/>
      <p2 x="500" y="960"/>
    </wire>
    <wire>
      <p1 x="460" y="1120"/>
      <p2 x="500" y="1120"/>
    </wire>
    <wire>
      <p1 x="460" y="900"/>
      <p2 x="500" y="900"/>
    </wire>
    <wire>
      <p1 x="460" y="1140"/>
      <p2 x="500" y="1140"/>
    </wire>
    <wire>
      <p1 x="1440" y="760"/>
      <p2 x="1520" y="760"/>
    </wire>
    <wire>
      <p1 x="1540" y="760"/>
      <p2 x="1740" y="760"/>
    </wire>
    <wire>
      <p1 x="460" y="920"/>
      <p2 x="500" y="920"/>
    </wire>
    <wire>
      <p1 x="460" y="1080"/>
      <p2 x="500" y="1080"/>
    </wire>
    <wire>
      <p1 x="1420" y="380"/>
      <p2 x="1480" y="380"/>
    </wire>
    <wire>
      <p1 x="1540" y="780"/>
      <p2 x="1640" y="780"/>
    </wire>
    <wire>
      <p1 x="460" y="940"/>
      <p2 x="500" y="940"/>
    </wire>
    <wire>
      <p1 x="1380" y="620"/>
      <p2 x="1440" y="620"/>
    </wire>
    <wire>
      <p1 x="460" y="1100"/>
      <p2 x="500" y="1100"/>
    </wire>
    <wire>
      <p1 x="1440" y="620"/>
      <p2 x="1440" y="760"/>
    </wire>
    <wire>
      <p1 x="1760" y="700"/>
      <p2 x="1760" y="740"/>
    </wire>
    <wire>
      <p1 x="1640" y="700"/>
      <p2 x="1640" y="780"/>
    </wire>
    <wire>
      <p1 x="1660" y="700"/>
      <p2 x="1660" y="740"/>
    </wire>
    <wire>
      <p1 x="1740" y="700"/>
      <p2 x="1740" y="760"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>