<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>EEPROMDualPort</elementName>
      <elementAttributes>
        <entry>
          <string>AddrBits</string>
          <int>3</int>
        </entry>
        <entry>
          <string>Bits</string>
          <int>11</int>
        </entry>
        <entry>
          <string>Data</string>
          <data>8,9,12,3,5,4,6,7</data>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>bin</intFormat>
        </entry>
      </elementAttributes>
      <pos x="500" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>PC</string>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>dec</intFormat>
        </entry>
        <entry>
          <string>Bits</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="360" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="1000" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>Button</elementName>
      <elementAttributes/>
      <pos x="360" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>11</int>
        </entry>
      </elementAttributes>
      <pos x="460" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="460" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="480" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="980" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>11</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>3,8</string>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="620" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>ALU_saida</string>
        </entry>
      </elementAttributes>
      <pos x="860" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>ALU_saida</string>
        </entry>
      </elementAttributes>
      <pos x="1000" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>B</string>
        </entry>
      </elementAttributes>
      <pos x="1060" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>B</string>
        </entry>
      </elementAttributes>
      <pos x="760" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>Seven-Seg-Hex</elementName>
      <elementAttributes/>
      <pos x="660" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>Seven-Seg-Hex</elementName>
      <elementAttributes/>
      <pos x="740" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>B</string>
        </entry>
      </elementAttributes>
      <pos x="620" y="740"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="800" y="700"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="720" y="700"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>8</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>4,4</string>
        </entry>
      </elementAttributes>
      <pos x="660" y="740"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>overflow</string>
        </entry>
      </elementAttributes>
      <pos x="860" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>C</string>
        </entry>
      </elementAttributes>
      <pos x="360" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>C</string>
        </entry>
      </elementAttributes>
      <pos x="500" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>C</string>
        </entry>
      </elementAttributes>
      <pos x="1000" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>ALU.dig</elementName>
      <elementAttributes/>
      <pos x="760" y="380"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="820" y="400"/>
      <p2 x="860" y="400"/>
    </wire>
    <wire>
      <p1 x="460" y="400"/>
      <p2 x="500" y="400"/>
    </wire>
    <wire>
      <p1 x="640" y="400"/>
      <p2 x="720" y="400"/>
    </wire>
    <wire>
      <p1 x="460" y="420"/>
      <p2 x="500" y="420"/>
    </wire>
    <wire>
      <p1 x="980" y="420"/>
      <p2 x="1000" y="420"/>
    </wire>
    <wire>
      <p1 x="700" y="420"/>
      <p2 x="760" y="420"/>
    </wire>
    <wire>
      <p1 x="560" y="420"/>
      <p2 x="620" y="420"/>
    </wire>
    <wire>
      <p1 x="620" y="740"/>
      <p2 x="660" y="740"/>
    </wire>
    <wire>
      <p1 x="680" y="740"/>
      <p2 x="780" y="740"/>
    </wire>
    <wire>
      <p1 x="680" y="760"/>
      <p2 x="700" y="760"/>
    </wire>
    <wire>
      <p1 x="360" y="380"/>
      <p2 x="500" y="380"/>
    </wire>
    <wire>
      <p1 x="620" y="380"/>
      <p2 x="700" y="380"/>
    </wire>
    <wire>
      <p1 x="820" y="380"/>
      <p2 x="860" y="380"/>
    </wire>
    <wire>
      <p1 x="720" y="380"/>
      <p2 x="760" y="380"/>
    </wire>
    <wire>
      <p1 x="480" y="460"/>
      <p2 x="500" y="460"/>
    </wire>
    <wire>
      <p1 x="480" y="460"/>
      <p2 x="480" y="500"/>
    </wire>
    <wire>
      <p1 x="720" y="680"/>
      <p2 x="720" y="700"/>
    </wire>
    <wire>
      <p1 x="720" y="380"/>
      <p2 x="720" y="400"/>
    </wire>
    <wire>
      <p1 x="800" y="680"/>
      <p2 x="800" y="700"/>
    </wire>
    <wire>
      <p1 x="980" y="420"/>
      <p2 x="980" y="460"/>
    </wire>
    <wire>
      <p1 x="700" y="380"/>
      <p2 x="700" y="420"/>
    </wire>
    <wire>
      <p1 x="700" y="680"/>
      <p2 x="700" y="760"/>
    </wire>
    <wire>
      <p1 x="620" y="380"/>
      <p2 x="620" y="400"/>
    </wire>
    <wire>
      <p1 x="860" y="340"/>
      <p2 x="860" y="380"/>
    </wire>
    <wire>
      <p1 x="780" y="680"/>
      <p2 x="780" y="740"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>