<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="560" y="-800"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>A_3</string>
        </entry>
      </elementAttributes>
      <pos x="560" y="-840"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="700" y="-800"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>A_2</string>
        </entry>
      </elementAttributes>
      <pos x="700" y="-840"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="840" y="-800"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>A_1</string>
        </entry>
      </elementAttributes>
      <pos x="840" y="-840"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="980" y="-800"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>A_0</string>
        </entry>
      </elementAttributes>
      <pos x="980" y="-840"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>B_0</string>
        </entry>
      </elementAttributes>
      <pos x="1140" y="-900"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>P_0</string>
        </entry>
      </elementAttributes>
      <pos x="1180" y="-700"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="340" y="-540"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>A_3</string>
        </entry>
      </elementAttributes>
      <pos x="340" y="-580"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="480" y="-540"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>A_2</string>
        </entry>
      </elementAttributes>
      <pos x="480" y="-580"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="620" y="-540"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>A_1</string>
        </entry>
      </elementAttributes>
      <pos x="620" y="-580"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="760" y="-540"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>A_0</string>
        </entry>
      </elementAttributes>
      <pos x="760" y="-580"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>B_1</string>
        </entry>
      </elementAttributes>
      <pos x="1020" y="-620"/>
    </visualElement>
    <visualElement>
      <elementName>FullAdder.dig</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="820" y="-380"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="780" y="-400"/>
    </visualElement>
    <visualElement>
      <elementName>FullAdder.dig</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="680" y="-380"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>P_1</string>
        </entry>
      </elementAttributes>
      <pos x="1180" y="-300"/>
    </visualElement>
    <visualElement>
      <elementName>FullAdder.dig</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="540" y="-380"/>
    </visualElement>
    <visualElement>
      <elementName>FullAdder.dig</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="340" y="-380"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="300" y="-400"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="320" y="-20"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>A_3</string>
        </entry>
      </elementAttributes>
      <pos x="320" y="-60"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="460" y="-20"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>A_2</string>
        </entry>
      </elementAttributes>
      <pos x="460" y="-60"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="600" y="-20"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>A_1</string>
        </entry>
      </elementAttributes>
      <pos x="600" y="-60"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="740" y="-20"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>A_0</string>
        </entry>
      </elementAttributes>
      <pos x="740" y="-60"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>B_2</string>
        </entry>
      </elementAttributes>
      <pos x="1000" y="-100"/>
    </visualElement>
    <visualElement>
      <elementName>FullAdder.dig</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="680" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>FullAdder.dig</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="540" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="640" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>P_2</string>
        </entry>
      </elementAttributes>
      <pos x="1020" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>FullAdder.dig</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="400" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>FullAdder.dig</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="260" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="180" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>A_3</string>
        </entry>
      </elementAttributes>
      <pos x="180" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="320" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>A_2</string>
        </entry>
      </elementAttributes>
      <pos x="320" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="460" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>A_1</string>
        </entry>
      </elementAttributes>
      <pos x="460" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="600" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>A_0</string>
        </entry>
      </elementAttributes>
      <pos x="600" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>B_3</string>
        </entry>
      </elementAttributes>
      <pos x="860" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>FullAdder.dig</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="540" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>FullAdder.dig</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="400" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>FullAdder.dig</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="260" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>FullAdder.dig</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="120" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>P_3</string>
        </entry>
      </elementAttributes>
      <pos x="860" y="660"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>P_4</string>
        </entry>
      </elementAttributes>
      <pos x="380" y="840"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>P_5</string>
        </entry>
      </elementAttributes>
      <pos x="240" y="840"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>P_7</string>
        </entry>
      </elementAttributes>
      <pos x="100" y="840"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>P_6</string>
        </entry>
      </elementAttributes>
      <pos x="120" y="840"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="500" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>4</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1*4</string>
        </entry>
      </elementAttributes>
      <pos x="1340" y="-200"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>dec</intFormat>
        </entry>
      </elementAttributes>
      <pos x="1300" y="-200"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>4</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1*4</string>
        </entry>
      </elementAttributes>
      <pos x="1340" y="-60"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>dec</intFormat>
        </entry>
      </elementAttributes>
      <pos x="1300" y="-60"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>A_0</string>
        </entry>
      </elementAttributes>
      <pos x="1360" y="-200"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>A_1</string>
        </entry>
      </elementAttributes>
      <pos x="1360" y="-180"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>A_2</string>
        </entry>
      </elementAttributes>
      <pos x="1360" y="-160"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>A_3</string>
        </entry>
      </elementAttributes>
      <pos x="1360" y="-140"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>B_0</string>
        </entry>
      </elementAttributes>
      <pos x="1360" y="-60"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>B_1</string>
        </entry>
      </elementAttributes>
      <pos x="1360" y="-40"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>B_2</string>
        </entry>
      </elementAttributes>
      <pos x="1360" y="-20"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>B_3</string>
        </entry>
      </elementAttributes>
      <pos x="1360" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>P_7</string>
        </entry>
      </elementAttributes>
      <pos x="1440" y="-100"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>P_6</string>
        </entry>
      </elementAttributes>
      <pos x="1460" y="-100"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>P_5</string>
        </entry>
      </elementAttributes>
      <pos x="1480" y="-100"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>P_4</string>
        </entry>
      </elementAttributes>
      <pos x="1500" y="-100"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>P_3</string>
        </entry>
      </elementAttributes>
      <pos x="1520" y="-100"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>P_2</string>
        </entry>
      </elementAttributes>
      <pos x="1540" y="-100"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>P_1</string>
        </entry>
      </elementAttributes>
      <pos x="1560" y="-100"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>P_0</string>
        </entry>
      </elementAttributes>
      <pos x="1580" y="-100"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>1*8</string>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="1580" y="-100"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>P</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>dec</intFormat>
        </entry>
      </elementAttributes>
      <pos x="1580" y="-20"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="520" y="-900"/>
      <p2 x="660" y="-900"/>
    </wire>
    <wire>
      <p1 x="940" y="-900"/>
      <p2 x="1140" y="-900"/>
    </wire>
    <wire>
      <p1 x="660" y="-900"/>
      <p2 x="800" y="-900"/>
    </wire>
    <wire>
      <p1 x="800" y="-900"/>
      <p2 x="940" y="-900"/>
    </wire>
    <wire>
      <p1 x="280" y="-100"/>
      <p2 x="420" y="-100"/>
    </wire>
    <wire>
      <p1 x="700" y="-100"/>
      <p2 x="1000" y="-100"/>
    </wire>
    <wire>
      <p1 x="420" y="-100"/>
      <p2 x="560" y="-100"/>
    </wire>
    <wire>
      <p1 x="560" y="-100"/>
      <p2 x="700" y="-100"/>
    </wire>
    <wire>
      <p1 x="520" y="-260"/>
      <p2 x="540" y="-260"/>
    </wire>
    <wire>
      <p1 x="680" y="260"/>
      <p2 x="1020" y="260"/>
    </wire>
    <wire>
      <p1 x="660" y="-200"/>
      <p2 x="680" y="-200"/>
    </wire>
    <wire>
      <p1 x="1300" y="-200"/>
      <p2 x="1340" y="-200"/>
    </wire>
    <wire>
      <p1 x="540" y="520"/>
      <p2 x="580" y="520"/>
    </wire>
    <wire>
      <p1 x="400" y="520"/>
      <p2 x="440" y="520"/>
    </wire>
    <wire>
      <p1 x="260" y="520"/>
      <p2 x="300" y="520"/>
    </wire>
    <wire>
      <p1 x="120" y="520"/>
      <p2 x="160" y="520"/>
    </wire>
    <wire>
      <p1 x="140" y="360"/>
      <p2 x="280" y="360"/>
    </wire>
    <wire>
      <p1 x="420" y="360"/>
      <p2 x="560" y="360"/>
    </wire>
    <wire>
      <p1 x="560" y="360"/>
      <p2 x="860" y="360"/>
    </wire>
    <wire>
      <p1 x="280" y="360"/>
      <p2 x="420" y="360"/>
    </wire>
    <wire>
      <p1 x="460" y="680"/>
      <p2 x="520" y="680"/>
    </wire>
    <wire>
      <p1 x="320" y="680"/>
      <p2 x="380" y="680"/>
    </wire>
    <wire>
      <p1 x="380" y="840"/>
      <p2 x="400" y="840"/>
    </wire>
    <wire>
      <p1 x="240" y="840"/>
      <p2 x="260" y="840"/>
    </wire>
    <wire>
      <p1 x="740" y="-460"/>
      <p2 x="800" y="-460"/>
    </wire>
    <wire>
      <p1 x="600" y="-460"/>
      <p2 x="660" y="-460"/>
    </wire>
    <wire>
      <p1 x="460" y="-460"/>
      <p2 x="520" y="-460"/>
    </wire>
    <wire>
      <p1 x="300" y="-620"/>
      <p2 x="440" y="-620"/>
    </wire>
    <wire>
      <p1 x="720" y="-620"/>
      <p2 x="1020" y="-620"/>
    </wire>
    <wire>
      <p1 x="440" y="-620"/>
      <p2 x="580" y="-620"/>
    </wire>
    <wire>
      <p1 x="580" y="-620"/>
      <p2 x="720" y="-620"/>
    </wire>
    <wire>
      <p1 x="820" y="-300"/>
      <p2 x="1180" y="-300"/>
    </wire>
    <wire>
      <p1 x="520" y="300"/>
      <p2 x="540" y="300"/>
    </wire>
    <wire>
      <p1 x="380" y="300"/>
      <p2 x="400" y="300"/>
    </wire>
    <wire>
      <p1 x="240" y="300"/>
      <p2 x="260" y="300"/>
    </wire>
    <wire>
      <p1 x="500" y="80"/>
      <p2 x="600" y="80"/>
    </wire>
    <wire>
      <p1 x="360" y="80"/>
      <p2 x="460" y="80"/>
    </wire>
    <wire>
      <p1 x="220" y="80"/>
      <p2 x="320" y="80"/>
    </wire>
    <wire>
      <p1 x="540" y="660"/>
      <p2 x="860" y="660"/>
    </wire>
    <wire>
      <p1 x="180" y="660"/>
      <p2 x="240" y="660"/>
    </wire>
    <wire>
      <p1 x="740" y="-280"/>
      <p2 x="800" y="-280"/>
    </wire>
    <wire>
      <p1 x="600" y="-280"/>
      <p2 x="660" y="-280"/>
    </wire>
    <wire>
      <p1 x="460" y="-280"/>
      <p2 x="520" y="-280"/>
    </wire>
    <wire>
      <p1 x="240" y="-280"/>
      <p2 x="320" y="-280"/>
    </wire>
    <wire>
      <p1 x="640" y="-440"/>
      <p2 x="740" y="-440"/>
    </wire>
    <wire>
      <p1 x="500" y="-440"/>
      <p2 x="600" y="-440"/>
    </wire>
    <wire>
      <p1 x="340" y="-440"/>
      <p2 x="460" y="-440"/>
    </wire>
    <wire>
      <p1 x="340" y="-120"/>
      <p2 x="380" y="-120"/>
    </wire>
    <wire>
      <p1 x="600" y="280"/>
      <p2 x="660" y="280"/>
    </wire>
    <wire>
      <p1 x="460" y="280"/>
      <p2 x="520" y="280"/>
    </wire>
    <wire>
      <p1 x="320" y="280"/>
      <p2 x="380" y="280"/>
    </wire>
    <wire>
      <p1 x="100" y="280"/>
      <p2 x="240" y="280"/>
    </wire>
    <wire>
      <p1 x="680" y="120"/>
      <p2 x="720" y="120"/>
    </wire>
    <wire>
      <p1 x="540" y="120"/>
      <p2 x="580" y="120"/>
    </wire>
    <wire>
      <p1 x="400" y="120"/>
      <p2 x="440" y="120"/>
    </wire>
    <wire>
      <p1 x="260" y="120"/>
      <p2 x="300" y="120"/>
    </wire>
    <wire>
      <p1 x="1300" y="-60"/>
      <p2 x="1340" y="-60"/>
    </wire>
    <wire>
      <p1 x="960" y="-700"/>
      <p2 x="1180" y="-700"/>
    </wire>
    <wire>
      <p1 x="360" y="540"/>
      <p2 x="460" y="540"/>
    </wire>
    <wire>
      <p1 x="220" y="540"/>
      <p2 x="320" y="540"/>
    </wire>
    <wire>
      <p1 x="80" y="540"/>
      <p2 x="180" y="540"/>
    </wire>
    <wire>
      <p1 x="640" y="-440"/>
      <p2 x="640" y="-380"/>
    </wire>
    <wire>
      <p1 x="640" y="160"/>
      <p2 x="640" y="180"/>
    </wire>
    <wire>
      <p1 x="960" y="-720"/>
      <p2 x="960" y="-700"/>
    </wire>
    <wire>
      <p1 x="320" y="-460"/>
      <p2 x="320" y="-380"/>
    </wire>
    <wire>
      <p1 x="320" y="-60"/>
      <p2 x="320" y="-20"/>
    </wire>
    <wire>
      <p1 x="320" y="80"/>
      <p2 x="320" y="280"/>
    </wire>
    <wire>
      <p1 x="320" y="400"/>
      <p2 x="320" y="440"/>
    </wire>
    <wire>
      <p1 x="320" y="540"/>
      <p2 x="320" y="680"/>
    </wire>
    <wire>
      <p1 x="320" y="-320"/>
      <p2 x="320" y="-280"/>
    </wire>
    <wire>
      <p1 x="260" y="120"/>
      <p2 x="260" y="180"/>
    </wire>
    <wire>
      <p1 x="260" y="520"/>
      <p2 x="260" y="580"/>
    </wire>
    <wire>
      <p1 x="260" y="240"/>
      <p2 x="260" y="300"/>
    </wire>
    <wire>
      <p1 x="260" y="640"/>
      <p2 x="260" y="840"/>
    </wire>
    <wire>
      <p1 x="580" y="-620"/>
      <p2 x="580" y="-540"/>
    </wire>
    <wire>
      <p1 x="580" y="60"/>
      <p2 x="580" y="120"/>
    </wire>
    <wire>
      <p1 x="520" y="-900"/>
      <p2 x="520" y="-800"/>
    </wire>
    <wire>
      <p1 x="520" y="-460"/>
      <p2 x="520" y="-380"/>
    </wire>
    <wire>
      <p1 x="520" y="-320"/>
      <p2 x="520" y="-280"/>
    </wire>
    <wire>
      <p1 x="520" y="-260"/>
      <p2 x="520" y="180"/>
    </wire>
    <wire>
      <p1 x="520" y="240"/>
      <p2 x="520" y="280"/>
    </wire>
    <wire>
      <p1 x="520" y="300"/>
      <p2 x="520" y="580"/>
    </wire>
    <wire>
      <p1 x="520" y="640"/>
      <p2 x="520" y="680"/>
    </wire>
    <wire>
      <p1 x="840" y="-840"/>
      <p2 x="840" y="-800"/>
    </wire>
    <wire>
      <p1 x="780" y="-400"/>
      <p2 x="780" y="-380"/>
    </wire>
    <wire>
      <p1 x="140" y="360"/>
      <p2 x="140" y="440"/>
    </wire>
    <wire>
      <p1 x="460" y="-440"/>
      <p2 x="460" y="-280"/>
    </wire>
    <wire>
      <p1 x="460" y="-60"/>
      <p2 x="460" y="-20"/>
    </wire>
    <wire>
      <p1 x="460" y="80"/>
      <p2 x="460" y="280"/>
    </wire>
    <wire>
      <p1 x="460" y="400"/>
      <p2 x="460" y="440"/>
    </wire>
    <wire>
      <p1 x="460" y="540"/>
      <p2 x="460" y="680"/>
    </wire>
    <wire>
      <p1 x="400" y="120"/>
      <p2 x="400" y="180"/>
    </wire>
    <wire>
      <p1 x="400" y="520"/>
      <p2 x="400" y="580"/>
    </wire>
    <wire>
      <p1 x="400" y="240"/>
      <p2 x="400" y="300"/>
    </wire>
    <wire>
      <p1 x="400" y="640"/>
      <p2 x="400" y="840"/>
    </wire>
    <wire>
      <p1 x="720" y="-620"/>
      <p2 x="720" y="-540"/>
    </wire>
    <wire>
      <p1 x="720" y="60"/>
      <p2 x="720" y="120"/>
    </wire>
    <wire>
      <p1 x="80" y="540"/>
      <p2 x="80" y="580"/>
    </wire>
    <wire>
      <p1 x="660" y="-900"/>
      <p2 x="660" y="-800"/>
    </wire>
    <wire>
      <p1 x="660" y="-460"/>
      <p2 x="660" y="-380"/>
    </wire>
    <wire>
      <p1 x="660" y="-200"/>
      <p2 x="660" y="180"/>
    </wire>
    <wire>
      <p1 x="660" y="-320"/>
      <p2 x="660" y="-280"/>
    </wire>
    <wire>
      <p1 x="660" y="240"/>
      <p2 x="660" y="280"/>
    </wire>
    <wire>
      <p1 x="980" y="-840"/>
      <p2 x="980" y="-800"/>
    </wire>
    <wire>
      <p1 x="340" y="-580"/>
      <p2 x="340" y="-540"/>
    </wire>
    <wire>
      <p1 x="340" y="-440"/>
      <p2 x="340" y="-380"/>
    </wire>
    <wire>
      <p1 x="340" y="-320"/>
      <p2 x="340" y="-120"/>
    </wire>
    <wire>
      <p1 x="280" y="-100"/>
      <p2 x="280" y="-20"/>
    </wire>
    <wire>
      <p1 x="280" y="360"/>
      <p2 x="280" y="440"/>
    </wire>
    <wire>
      <p1 x="600" y="-440"/>
      <p2 x="600" y="-280"/>
    </wire>
    <wire>
      <p1 x="600" y="-60"/>
      <p2 x="600" y="-20"/>
    </wire>
    <wire>
      <p1 x="600" y="80"/>
      <p2 x="600" y="280"/>
    </wire>
    <wire>
      <p1 x="600" y="400"/>
      <p2 x="600" y="440"/>
    </wire>
    <wire>
      <p1 x="540" y="-720"/>
      <p2 x="540" y="-380"/>
    </wire>
    <wire>
      <p1 x="540" y="120"/>
      <p2 x="540" y="180"/>
    </wire>
    <wire>
      <p1 x="540" y="520"/>
      <p2 x="540" y="580"/>
    </wire>
    <wire>
      <p1 x="540" y="-320"/>
      <p2 x="540" y="-260"/>
    </wire>
    <wire>
      <p1 x="540" y="240"/>
      <p2 x="540" y="300"/>
    </wire>
    <wire>
      <p1 x="540" y="640"/>
      <p2 x="540" y="660"/>
    </wire>
    <wire>
      <p1 x="220" y="80"/>
      <p2 x="220" y="180"/>
    </wire>
    <wire>
      <p1 x="220" y="540"/>
      <p2 x="220" y="580"/>
    </wire>
    <wire>
      <p1 x="800" y="-900"/>
      <p2 x="800" y="-800"/>
    </wire>
    <wire>
      <p1 x="800" y="-460"/>
      <p2 x="800" y="-380"/>
    </wire>
    <wire>
      <p1 x="800" y="-320"/>
      <p2 x="800" y="-280"/>
    </wire>
    <wire>
      <p1 x="480" y="-580"/>
      <p2 x="480" y="-540"/>
    </wire>
    <wire>
      <p1 x="420" y="-100"/>
      <p2 x="420" y="-20"/>
    </wire>
    <wire>
      <p1 x="420" y="360"/>
      <p2 x="420" y="440"/>
    </wire>
    <wire>
      <p1 x="100" y="280"/>
      <p2 x="100" y="580"/>
    </wire>
    <wire>
      <p1 x="100" y="640"/>
      <p2 x="100" y="840"/>
    </wire>
    <wire>
      <p1 x="740" y="-440"/>
      <p2 x="740" y="-280"/>
    </wire>
    <wire>
      <p1 x="740" y="-60"/>
      <p2 x="740" y="-20"/>
    </wire>
    <wire>
      <p1 x="680" y="-720"/>
      <p2 x="680" y="-380"/>
    </wire>
    <wire>
      <p1 x="680" y="120"/>
      <p2 x="680" y="180"/>
    </wire>
    <wire>
      <p1 x="680" y="-320"/>
      <p2 x="680" y="-200"/>
    </wire>
    <wire>
      <p1 x="680" y="240"/>
      <p2 x="680" y="260"/>
    </wire>
    <wire>
      <p1 x="360" y="80"/>
      <p2 x="360" y="180"/>
    </wire>
    <wire>
      <p1 x="360" y="540"/>
      <p2 x="360" y="580"/>
    </wire>
    <wire>
      <p1 x="1580" y="-80"/>
      <p2 x="1580" y="-20"/>
    </wire>
    <wire>
      <p1 x="940" y="-900"/>
      <p2 x="940" y="-800"/>
    </wire>
    <wire>
      <p1 x="300" y="-620"/>
      <p2 x="300" y="-540"/>
    </wire>
    <wire>
      <p1 x="300" y="-400"/>
      <p2 x="300" y="-380"/>
    </wire>
    <wire>
      <p1 x="300" y="60"/>
      <p2 x="300" y="120"/>
    </wire>
    <wire>
      <p1 x="620" y="-580"/>
      <p2 x="620" y="-540"/>
    </wire>
    <wire>
      <p1 x="560" y="-840"/>
      <p2 x="560" y="-800"/>
    </wire>
    <wire>
      <p1 x="560" y="-100"/>
      <p2 x="560" y="-20"/>
    </wire>
    <wire>
      <p1 x="560" y="360"/>
      <p2 x="560" y="440"/>
    </wire>
    <wire>
      <p1 x="240" y="-280"/>
      <p2 x="240" y="180"/>
    </wire>
    <wire>
      <p1 x="240" y="240"/>
      <p2 x="240" y="280"/>
    </wire>
    <wire>
      <p1 x="240" y="300"/>
      <p2 x="240" y="580"/>
    </wire>
    <wire>
      <p1 x="240" y="640"/>
      <p2 x="240" y="660"/>
    </wire>
    <wire>
      <p1 x="820" y="-720"/>
      <p2 x="820" y="-380"/>
    </wire>
    <wire>
      <p1 x="820" y="-320"/>
      <p2 x="820" y="-300"/>
    </wire>
    <wire>
      <p1 x="180" y="400"/>
      <p2 x="180" y="440"/>
    </wire>
    <wire>
      <p1 x="180" y="540"/>
      <p2 x="180" y="660"/>
    </wire>
    <wire>
      <p1 x="500" y="-440"/>
      <p2 x="500" y="-380"/>
    </wire>
    <wire>
      <p1 x="500" y="80"/>
      <p2 x="500" y="180"/>
    </wire>
    <wire>
      <p1 x="500" y="560"/>
      <p2 x="500" y="580"/>
    </wire>
    <wire>
      <p1 x="440" y="-620"/>
      <p2 x="440" y="-540"/>
    </wire>
    <wire>
      <p1 x="440" y="60"/>
      <p2 x="440" y="120"/>
    </wire>
    <wire>
      <p1 x="760" y="-580"/>
      <p2 x="760" y="-540"/>
    </wire>
    <wire>
      <p1 x="120" y="520"/>
      <p2 x="120" y="580"/>
    </wire>
    <wire>
      <p1 x="120" y="640"/>
      <p2 x="120" y="840"/>
    </wire>
    <wire>
      <p1 x="700" y="-840"/>
      <p2 x="700" y="-800"/>
    </wire>
    <wire>
      <p1 x="700" y="-100"/>
      <p2 x="700" y="-20"/>
    </wire>
    <wire>
      <p1 x="380" y="-120"/>
      <p2 x="380" y="180"/>
    </wire>
    <wire>
      <p1 x="380" y="240"/>
      <p2 x="380" y="280"/>
    </wire>
    <wire>
      <p1 x="380" y="300"/>
      <p2 x="380" y="580"/>
    </wire>
    <wire>
      <p1 x="380" y="640"/>
      <p2 x="380" y="680"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>