<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>FullAdder.dig</elementName>
      <elementAttributes/>
      <pos x="540" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>FullAdder.dig</elementName>
      <elementAttributes/>
      <pos x="700" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>FullAdder.dig</elementName>
      <elementAttributes/>
      <pos x="860" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>FullAdder.dig</elementName>
      <elementAttributes/>
      <pos x="1020" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>FullAdder.dig</elementName>
      <elementAttributes/>
      <pos x="1180" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>FullAdder.dig</elementName>
      <elementAttributes/>
      <pos x="1340" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>FullAdder.dig</elementName>
      <elementAttributes/>
      <pos x="1500" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>FullAdder.dig</elementName>
      <elementAttributes/>
      <pos x="1660" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>overflow</string>
        </entry>
      </elementAttributes>
      <pos x="1820" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="460" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>S_0</string>
        </entry>
      </elementAttributes>
      <pos x="620" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>S_1</string>
        </entry>
      </elementAttributes>
      <pos x="780" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>S_2</string>
        </entry>
      </elementAttributes>
      <pos x="940" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>S_3</string>
        </entry>
      </elementAttributes>
      <pos x="1100" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>S_4</string>
        </entry>
      </elementAttributes>
      <pos x="1260" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>S_5</string>
        </entry>
      </elementAttributes>
      <pos x="1420" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>S_6</string>
        </entry>
      </elementAttributes>
      <pos x="1580" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>S_7</string>
        </entry>
      </elementAttributes>
      <pos x="1740" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>A_0</string>
        </entry>
      </elementAttributes>
      <pos x="520" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>A_1</string>
        </entry>
      </elementAttributes>
      <pos x="680" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>A_2</string>
        </entry>
      </elementAttributes>
      <pos x="840" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>A_3</string>
        </entry>
      </elementAttributes>
      <pos x="1000" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>A_4</string>
        </entry>
      </elementAttributes>
      <pos x="1160" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>A_5</string>
        </entry>
      </elementAttributes>
      <pos x="1320" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>A_6</string>
        </entry>
      </elementAttributes>
      <pos x="1480" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>A_7</string>
        </entry>
      </elementAttributes>
      <pos x="1640" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>B_0</string>
        </entry>
      </elementAttributes>
      <pos x="480" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>B_1</string>
        </entry>
      </elementAttributes>
      <pos x="640" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>B_2</string>
        </entry>
      </elementAttributes>
      <pos x="800" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>B_3</string>
        </entry>
      </elementAttributes>
      <pos x="960" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>B_4</string>
        </entry>
      </elementAttributes>
      <pos x="1120" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>B_5</string>
        </entry>
      </elementAttributes>
      <pos x="1280" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>B_6</string>
        </entry>
      </elementAttributes>
      <pos x="1440" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>B_7</string>
        </entry>
      </elementAttributes>
      <pos x="1600" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A</string>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>dec</intFormat>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="580" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>dec</intFormat>
        </entry>
      </elementAttributes>
      <pos x="1040" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>8</string>
        </entry>
        <entry>
          <string>splitterSpreading</string>
          <int>2</int>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1*8</string>
        </entry>
      </elementAttributes>
      <pos x="700" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>A_0</string>
        </entry>
      </elementAttributes>
      <pos x="720" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>A_1</string>
        </entry>
      </elementAttributes>
      <pos x="720" y="640"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>A_2</string>
        </entry>
      </elementAttributes>
      <pos x="720" y="680"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>A_3</string>
        </entry>
      </elementAttributes>
      <pos x="720" y="720"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>A_4</string>
        </entry>
      </elementAttributes>
      <pos x="720" y="760"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>A_5</string>
        </entry>
      </elementAttributes>
      <pos x="720" y="800"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>A_6</string>
        </entry>
      </elementAttributes>
      <pos x="720" y="840"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>A_7</string>
        </entry>
      </elementAttributes>
      <pos x="720" y="880"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>splitterSpreading</string>
          <int>2</int>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>8</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1*8</string>
        </entry>
      </elementAttributes>
      <pos x="1180" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>B_0</string>
        </entry>
      </elementAttributes>
      <pos x="1200" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>B_1</string>
        </entry>
      </elementAttributes>
      <pos x="1200" y="640"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>B_2</string>
        </entry>
      </elementAttributes>
      <pos x="1200" y="680"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>B_3</string>
        </entry>
      </elementAttributes>
      <pos x="1200" y="720"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>B_4</string>
        </entry>
      </elementAttributes>
      <pos x="1200" y="760"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>B_5</string>
        </entry>
      </elementAttributes>
      <pos x="1200" y="800"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>B_6</string>
        </entry>
      </elementAttributes>
      <pos x="1200" y="840"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>B_7</string>
        </entry>
      </elementAttributes>
      <pos x="1200" y="880"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>S</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>dec</intFormat>
        </entry>
      </elementAttributes>
      <pos x="1480" y="880"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>1*8</string>
        </entry>
        <entry>
          <string>splitterSpreading</string>
          <int>2</int>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
      </elementAttributes>
      <pos x="1640" y="880"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>S_0</string>
        </entry>
      </elementAttributes>
      <pos x="1640" y="880"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>S_1</string>
        </entry>
      </elementAttributes>
      <pos x="1640" y="840"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>S_2</string>
        </entry>
      </elementAttributes>
      <pos x="1640" y="800"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>S_3</string>
        </entry>
      </elementAttributes>
      <pos x="1640" y="760"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>S_4</string>
        </entry>
      </elementAttributes>
      <pos x="1640" y="720"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>S_5</string>
        </entry>
      </elementAttributes>
      <pos x="1640" y="680"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>S_6</string>
        </entry>
      </elementAttributes>
      <pos x="1640" y="640"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>S_7</string>
        </entry>
      </elementAttributes>
      <pos x="1640" y="600"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="600" y="400"/>
      <p2 x="700" y="400"/>
    </wire>
    <wire>
      <p1 x="760" y="400"/>
      <p2 x="860" y="400"/>
    </wire>
    <wire>
      <p1 x="920" y="400"/>
      <p2 x="1020" y="400"/>
    </wire>
    <wire>
      <p1 x="1080" y="400"/>
      <p2 x="1180" y="400"/>
    </wire>
    <wire>
      <p1 x="1240" y="400"/>
      <p2 x="1340" y="400"/>
    </wire>
    <wire>
      <p1 x="1400" y="400"/>
      <p2 x="1500" y="400"/>
    </wire>
    <wire>
      <p1 x="1560" y="400"/>
      <p2 x="1660" y="400"/>
    </wire>
    <wire>
      <p1 x="1760" y="400"/>
      <p2 x="1820" y="400"/>
    </wire>
    <wire>
      <p1 x="460" y="400"/>
      <p2 x="540" y="400"/>
    </wire>
    <wire>
      <p1 x="1480" y="880"/>
      <p2 x="1620" y="880"/>
    </wire>
    <wire>
      <p1 x="600" y="360"/>
      <p2 x="620" y="360"/>
    </wire>
    <wire>
      <p1 x="520" y="360"/>
      <p2 x="540" y="360"/>
    </wire>
    <wire>
      <p1 x="680" y="360"/>
      <p2 x="700" y="360"/>
    </wire>
    <wire>
      <p1 x="840" y="360"/>
      <p2 x="860" y="360"/>
    </wire>
    <wire>
      <p1 x="1000" y="360"/>
      <p2 x="1020" y="360"/>
    </wire>
    <wire>
      <p1 x="1640" y="360"/>
      <p2 x="1660" y="360"/>
    </wire>
    <wire>
      <p1 x="1480" y="360"/>
      <p2 x="1500" y="360"/>
    </wire>
    <wire>
      <p1 x="1320" y="360"/>
      <p2 x="1340" y="360"/>
    </wire>
    <wire>
      <p1 x="1160" y="360"/>
      <p2 x="1180" y="360"/>
    </wire>
    <wire>
      <p1 x="760" y="360"/>
      <p2 x="780" y="360"/>
    </wire>
    <wire>
      <p1 x="920" y="360"/>
      <p2 x="940" y="360"/>
    </wire>
    <wire>
      <p1 x="1080" y="360"/>
      <p2 x="1100" y="360"/>
    </wire>
    <wire>
      <p1 x="1240" y="360"/>
      <p2 x="1260" y="360"/>
    </wire>
    <wire>
      <p1 x="1400" y="360"/>
      <p2 x="1420" y="360"/>
    </wire>
    <wire>
      <p1 x="1560" y="360"/>
      <p2 x="1580" y="360"/>
    </wire>
    <wire>
      <p1 x="1720" y="360"/>
      <p2 x="1740" y="360"/>
    </wire>
    <wire>
      <p1 x="580" y="600"/>
      <p2 x="700" y="600"/>
    </wire>
    <wire>
      <p1 x="1040" y="600"/>
      <p2 x="1180" y="600"/>
    </wire>
    <wire>
      <p1 x="480" y="380"/>
      <p2 x="540" y="380"/>
    </wire>
    <wire>
      <p1 x="640" y="380"/>
      <p2 x="700" y="380"/>
    </wire>
    <wire>
      <p1 x="800" y="380"/>
      <p2 x="860" y="380"/>
    </wire>
    <wire>
      <p1 x="960" y="380"/>
      <p2 x="1020" y="380"/>
    </wire>
    <wire>
      <p1 x="1600" y="380"/>
      <p2 x="1660" y="380"/>
    </wire>
    <wire>
      <p1 x="1440" y="380"/>
      <p2 x="1500" y="380"/>
    </wire>
    <wire>
      <p1 x="1280" y="380"/>
      <p2 x="1340" y="380"/>
    </wire>
    <wire>
      <p1 x="1120" y="380"/>
      <p2 x="1180" y="380"/>
    </wire>
    <wire>
      <p1 x="1720" y="380"/>
      <p2 x="1760" y="380"/>
    </wire>
    <wire>
      <p1 x="640" y="280"/>
      <p2 x="640" y="380"/>
    </wire>
    <wire>
      <p1 x="960" y="280"/>
      <p2 x="960" y="380"/>
    </wire>
    <wire>
      <p1 x="1600" y="280"/>
      <p2 x="1600" y="380"/>
    </wire>
    <wire>
      <p1 x="1280" y="280"/>
      <p2 x="1280" y="380"/>
    </wire>
    <wire>
      <p1 x="520" y="280"/>
      <p2 x="520" y="360"/>
    </wire>
    <wire>
      <p1 x="840" y="280"/>
      <p2 x="840" y="360"/>
    </wire>
    <wire>
      <p1 x="1480" y="280"/>
      <p2 x="1480" y="360"/>
    </wire>
    <wire>
      <p1 x="1160" y="280"/>
      <p2 x="1160" y="360"/>
    </wire>
    <wire>
      <p1 x="600" y="380"/>
      <p2 x="600" y="400"/>
    </wire>
    <wire>
      <p1 x="920" y="380"/>
      <p2 x="920" y="400"/>
    </wire>
    <wire>
      <p1 x="1240" y="380"/>
      <p2 x="1240" y="400"/>
    </wire>
    <wire>
      <p1 x="1560" y="380"/>
      <p2 x="1560" y="400"/>
    </wire>
    <wire>
      <p1 x="480" y="280"/>
      <p2 x="480" y="380"/>
    </wire>
    <wire>
      <p1 x="800" y="280"/>
      <p2 x="800" y="380"/>
    </wire>
    <wire>
      <p1 x="1440" y="280"/>
      <p2 x="1440" y="380"/>
    </wire>
    <wire>
      <p1 x="1120" y="280"/>
      <p2 x="1120" y="380"/>
    </wire>
    <wire>
      <p1 x="1760" y="380"/>
      <p2 x="1760" y="400"/>
    </wire>
    <wire>
      <p1 x="680" y="280"/>
      <p2 x="680" y="360"/>
    </wire>
    <wire>
      <p1 x="1000" y="280"/>
      <p2 x="1000" y="360"/>
    </wire>
    <wire>
      <p1 x="1640" y="280"/>
      <p2 x="1640" y="360"/>
    </wire>
    <wire>
      <p1 x="1320" y="280"/>
      <p2 x="1320" y="360"/>
    </wire>
    <wire>
      <p1 x="760" y="380"/>
      <p2 x="760" y="400"/>
    </wire>
    <wire>
      <p1 x="1080" y="380"/>
      <p2 x="1080" y="400"/>
    </wire>
    <wire>
      <p1 x="1400" y="380"/>
      <p2 x="1400" y="400"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>